{
  "name": "scraper-translator",
  "version": "0.0.1",
  "bundledDependencies": [
    "@google-cloud/translate",
    "aws-sdk"
  ],
  "type": "module",
  "main": "src/handlers/scraper-translation.js",
  "scripts": {
    "test": "node --experimental-modules src/test/test-handler.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "aws-sdk": "^2.1196.0"
  }
}
